{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["src/*"],
      "saga/*": ["src/store/sagas/*"],
      "action/*": ["src/store/actions/*"],
      "slice/*": ["src/store/slices/*"],
      "errors/*": ["src/errors/*"],
      "config/*": ["src/config/*"],
      "pages/*": ["src/pages/*"],
      "components/*": ["src/components/*"],
      "routes/*": ["src/routes/*"],
      "utils/*": ["src/utils/*"]
    },
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src", "vite.config.ts"]
}
